<!DOCTYPE html>
<html>
<head>
    <title>Ikan Badut</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Menggenal biota laut Lebih dekat
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Lion Fish
                    </div>
                    <img src="gambar/lion-fish.jpg" >
                    <p>Lion Fish atau disebut juga ikan lepu ayam, Corak tubuhnya bergaris merah, marun, coklat, oranye, hitam dan putih. Bentuk siripnya berduri seperti kipas atau rumbai-rumbai. Panjang tubuhnya sekitar 10-40 cm. Ikan ini juga merupakan Ikan yang berumur panjang. Usia Lion Fish bisa mencapai 15-16 tahun. Ikan ini juga dikenal dengan nama Turkey Fish, Dragon Fish, atau Scorpion Fish. </p>
                    <p>Walaupun cantik, jangan sampai terpukau oleh kecantikannya sehingga berani menyentuh ikan ini. sirip dan durinya yang indah sangat beracun bila menusuk kulit. Sebuah sengatan dari lionfish yang sangat menyakitkan bagi manusia dan dapat menyebabkan pening, demam, mual, muntah, kesulitan bernafas, kejang, walaupun tidak menyebabkan kematian.</p>
                    <p>Biasanya lionfish berada di kedalaman laut sekitar 20-50m. Racun yang di hasilkan ikan ini merupakan racun heat-labile. Ini berarti racun ikan ini akan rusak bila terkena panas. Jadi jika manusia terkena racun ini, cara jitunya tentu saja dengan merendam bagian yang terkena dengan air hangat (suhunya kira-kira 45 derajat C), jangan terlalu panas karena kulit dapat melepuh. Lama perendaman kira-kira 30-90 menit. Bila masih terasa sakit maka perendaman ini dapat diulang. Bila sakit sekali, dokter dapat memberikan obat bius lokal.</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2023 AS
       </footer>
    </div>
</body>
</html>